# Philter.NET

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NOTICE  Philter.NET.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Philter.NET/: DeidentificationResult.cs  Philter.NET.csproj  PhilterConfigLoader.cs  PhilterDeidentificationService.cs  PhilterSidecar.cs  ServiceCollectionExtensions.cs
src/Philter.NET.Clinical/: Philter.NET.Clinical.csproj  ServiceCollectionExtensions.cs
src/Philter.NET.Clinical/Configuration/: philter_clinical_safe.json
src/Philter.NET.PerceptronTagger/: AveragedPerceptron.cs  PerceptronPosTagger.cs  Philter.NET.PerceptronTagger.csproj  ServiceCollectionExtensions.cs
src/Philter.NET/Abstractions/: INameRecognizer.cs  IPhiDeidentificationService.cs  IPosTagger.cs
src/Philter.NET/Configuration/: philter_delta.json
src/Philter.NET/Configuration/sets/: firstnames.json  lastnames.json  nonames.json
src/Philter.NET/Internal/: CoordinateMap.cs  FilterEngine.cs  PhilterFilter.cs
tests/Philter.NET.Tests/: AddPhilterIntegrationTests.cs  ClinicalSidecarTests.cs  PerceptronTaggerTests.cs  Philter.NET.Tests.csproj
tests/Philter.NET.Tests/Resources/: test_sidecar.json
