<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- xmldoc warnings on internals; Phase 2 adds them on publics -->
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Prometheus Technology Systems Corp / Ravi Manabala</Authors>
    <Company>Prometheus Technology Systems Corp</Company>
    <Copyright>Copyright (c) 2026 Prometheus Technology Systems Corp / Ravi Manabala</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amanabala/Philter.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amanabala/Philter.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>phi;deidentification;hipaa;clinical;nlp;philter;healthcare</PackageTags>
    <Version>0.1.3-preview</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>

  <!-- Publish-quality knobs. Symbol packages aid consumer debugging; deterministic CI builds
       make binaries reproducible; PublishRepositoryUrl stamps the repo URL into the nuspec. -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
